# ContentandoConApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contentandoconapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contentandoconapi/: MainActivity.kt
app/src/main/java/com/example/contentandoconapi/data/entities/: DatosUsuarioDto.kt  RespuestaLogin.kt
app/src/main/java/com/example/contentandoconapi/data/network/: RegistroEndPoint.kt  ServicioRegistroUser.kt
app/src/main/java/com/example/contentandoconapi/data/respository/: RegistroRepository.kt
app/src/main/java/com/example/contentandoconapi/domain/: RegistroUsuarioUseCase.kt
app/src/main/java/com/example/contentandoconapi/ui/: AplicacionClass.kt
app/src/main/java/com/example/contentandoconapi/ui/viewmodel/: RegistroUsuarioViewModel.kt
app/src/main/java/com/example/contentandoconapi/utils/: RetrofitCaller.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contentandoconapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
